<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DarwinCore Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>DarwinCore Tags</h2>
<p>Tags defined in the Darwin Core (dwc) XMP namespace.  See
<a href="http://rs.tdwg.org/dwc/index.htm">http://rs.tdwg.org/dwc/index.htm</a> for the official specification.</p>

<p>
These tags belong to the ExifTool XMP-dwc family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>DCTermsLocation</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#DCTermsLocation'>DarwinCore DCTermsLocation Struct</a></td></tr>
<tr class=b>
<td>DCContinent</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationContinent)</span></span></td></tr>
<tr>
<td>DCCoordinatePrecision</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationCoordinatePrecision)</span></span></td></tr>
<tr class=b>
<td>DCCoordinateUncertaintyInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationCoordinateUncertaintyInMeters)</span></span></td></tr>
<tr>
<td>DCCountry</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationCountry)</span></span></td></tr>
<tr class=b>
<td>DCCountryCode</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationCountryCode)</span></span></td></tr>
<tr>
<td>DCCounty</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationCounty)</span></span></td></tr>
<tr class=b>
<td>DCDecimalLatitude</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationDecimalLatitude)</span></span></td></tr>
<tr>
<td>DCDecimalLongitude</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationDecimalLongitude)</span></span></td></tr>
<tr class=b>
<td>DCFootprintSpatialFit</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationFootprintSpatialFit)</span></span></td></tr>
<tr>
<td>DCFootprintSRS</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationFootprintSRS)</span></span></td></tr>
<tr class=b>
<td>DCFootprintWKT</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationFootprintWKT)</span></span></td></tr>
<tr>
<td>DCGeodeticDatum</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeodeticDatum)</span></span></td></tr>
<tr class=b>
<td>DCGeoreferencedBy</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferencedBy)</span></span></td></tr>
<tr>
<td>DCGeoreferencedDate</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferencedDate)</span></span></td></tr>
<tr class=b>
<td>DCGeoreferenceProtocol</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferenceProtocol)</span></span></td></tr>
<tr>
<td>DCGeoreferenceRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferenceRemarks)</span></span></td></tr>
<tr class=b>
<td>DCGeoreferenceSources</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferenceSources)</span></span></td></tr>
<tr>
<td>DCGeoreferenceVerificationStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationGeoreferenceVerificationStatus)</span></span></td></tr>
<tr class=b>
<td>DCHigherGeography</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationHigherGeography)</span></span></td></tr>
<tr>
<td>DCHigherGeographyID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationHigherGeographyID)</span></span></td></tr>
<tr class=b>
<td>DCIsland</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationIsland)</span></span></td></tr>
<tr>
<td>DCIslandGroup</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationIslandGroup)</span></span></td></tr>
<tr class=b>
<td>DCLocality</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationLocality)</span></span></td></tr>
<tr>
<td>DCLocationAccordingTo</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationLocationAccordingTo)</span></span></td></tr>
<tr class=b>
<td>DCLocationID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationLocationID)</span></span></td></tr>
<tr>
<td>DCLocationRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationLocationRemarks)</span></span></td></tr>
<tr class=b>
<td>DCMaximumDepthInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMaximumDepthInMeters)</span></span></td></tr>
<tr>
<td>DCMaximumDistanceAboveSurfaceInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMaximumDistanceAboveSurfaceInMeters)</span></span></td></tr>
<tr class=b>
<td>DCMaximumElevationInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMaximumElevationInMeters)</span></span></td></tr>
<tr>
<td>DCMinimumDepthInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMinimumDepthInMeters)</span></span></td></tr>
<tr class=b>
<td>DCMinimumDistanceAboveSurfaceInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMinimumDistanceAboveSurfaceInMeters)</span></span></td></tr>
<tr>
<td>DCMinimumElevationInMeters</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMinimumElevationInMeters)</span></span></td></tr>
<tr class=b>
<td>DCMunicipality</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationMunicipality)</span></span></td></tr>
<tr>
<td>DCPointRadiusSpatialFit</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationPointRadiusSpatialFit)</span></span></td></tr>
<tr class=b>
<td>DCStateProvince</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationStateProvince)</span></span></td></tr>
<tr>
<td>DCVerbatimCoordinates</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimCoordinates)</span></span></td></tr>
<tr class=b>
<td>DCVerbatimCoordinateSystem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimCoordinateSystem)</span></span></td></tr>
<tr>
<td>DCVerbatimDepth</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimDepth)</span></span></td></tr>
<tr class=b>
<td>DCVerbatimElevation</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimElevation)</span></span></td></tr>
<tr>
<td>DCVerbatimLatitude</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimLatitude)</span></span></td></tr>
<tr class=b>
<td>DCVerbatimLocality</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimLocality)</span></span></td></tr>
<tr>
<td>DCVerbatimLongitude</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimLongitude)</span></span></td></tr>
<tr class=b>
<td>DCVerbatimSRS</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationVerbatimSRS)</span></span></td></tr>
<tr>
<td>DCWaterBody</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(dctermsLocationWaterBody)</span></span></td></tr>
<tr class=b>
<td>DCEvent</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#Event'>DarwinCore Event Struct</a>
  <br><span class='n s'>(called Event by the spec)</span></td></tr>
<tr>
<td>EventDay</td>
<td class=c title=' _ = Flattened'>integer_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventEarliestDate</td>
<td class=c title=' _ = Flattened'>date_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventEndDayOfYear</td>
<td class=c title=' _ = Flattened'>integer_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(EventEventID)</span></span></td></tr>
<tr>
<td>EventRemarks</td>
<td class=c title=' _ = Flattened'>lang-alt_</td>
<td><span class=s><span class=n>(EventEventRemarks)</span></span></td></tr>
<tr class=b>
<td>EventTime</td>
<td class=c title=' _ = Flattened'>date_</td>
<td><span class=s><span class=n>(EventEventTime)</span></span></td></tr>
<tr>
<td>EventFieldNotes</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventFieldNumber</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventHabitat</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventLatestDate</td>
<td class=c title=' _ = Flattened'>date_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventMonth</td>
<td class=c title=' _ = Flattened'>integer_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventSamplingEffort</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventSamplingProtocol</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventStartDayOfYear</td>
<td class=c title=' _ = Flattened'>integer_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventVerbatimEventDate</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventYear</td>
<td class=c title=' _ = Flattened'>integer_</td>
<td>&nbsp;</td></tr>
<tr>
<td>GeologicalContext</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#GeologicalContext'>DarwinCore GeologicalContext Struct</a></td></tr>
<tr class=b>
<td>GeologicalContextBed</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>EarliestAgeOrLowestStage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextEarliestAgeOrLowestStage)</span></span></td></tr>
<tr class=b>
<td>EarliestEonOrLowestEonothem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextEarliestEonOrLowestEonothem)</span></span></td></tr>
<tr>
<td>EarliestEpochOrLowestSeries</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextEarliestEpochOrLowestSeries)</span></span></td></tr>
<tr class=b>
<td>EarliestEraOrLowestErathem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextEarliestEraOrLowestErathem)</span></span></td></tr>
<tr>
<td>EarliestPeriodOrLowestSystem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextEarliestPeriodOrLowestSystem)</span></span></td></tr>
<tr class=b>
<td>GeologicalContextFormation</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>GeologicalContextID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextGeologicalContextID)</span></span></td></tr>
<tr class=b>
<td>GeologicalContextGroup</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>HighestBiostratigraphicZone</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextHighestBiostratigraphicZone)</span></span></td></tr>
<tr class=b>
<td>LatestAgeOrHighestStage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLatestAgeOrHighestStage)</span></span></td></tr>
<tr>
<td>LatestEonOrHighestEonothem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLatestEonOrHighestEonothem)</span></span></td></tr>
<tr class=b>
<td>LatestEpochOrHighestSeries</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLatestEpochOrHighestSeries)</span></span></td></tr>
<tr>
<td>LatestEraOrHighestErathem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLatestEraOrHighestErathem)</span></span></td></tr>
<tr class=b>
<td>LatestPeriodOrHighestSystem</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLatestPeriodOrHighestSystem)</span></span></td></tr>
<tr>
<td>LithostratigraphicTerms</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLithostratigraphicTerms)</span></span></td></tr>
<tr class=b>
<td>LowestBiostratigraphicZone</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(GeologicalContextLowestBiostratigraphicZone)</span></span></td></tr>
<tr>
<td>GeologicalContextMember</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Identification</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#Identification'>DarwinCore Identification Struct</a></td></tr>
<tr>
<td>DateIdentified</td>
<td class=c title=' _ = Flattened'>date_</td>
<td><span class=s><span class=n>(IdentificationDateIdentified)</span></span></td></tr>
<tr class=b>
<td>IdentificationID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentificationID)</span></span></td></tr>
<tr>
<td>IdentificationQualifier</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentificationQualifier)</span></span></td></tr>
<tr class=b>
<td>IdentificationReferences</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentificationReferences)</span></span></td></tr>
<tr>
<td>IdentificationRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentificationRemarks)</span></span></td></tr>
<tr class=b>
<td>IdentificationVerificationStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentificationVerificationStatus)</span></span></td></tr>
<tr>
<td>IdentifiedBy</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationIdentifiedBy)</span></span></td></tr>
<tr class=b>
<td>TypeStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(IdentificationTypeStatus)</span></span></td></tr>
<tr>
<td>MeasurementOrFact</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#MeasurementOrFact'>DarwinCore MeasurementOrFact Struct</a></td></tr>
<tr class=b>
<td>MeasurementAccuracy</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementAccuracy)</span></span></td></tr>
<tr>
<td>MeasurementDeterminedBy</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementDeterminedBy)</span></span></td></tr>
<tr class=b>
<td>MeasurementDeterminedDate</td>
<td class=c title=' _ = Flattened'>date_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementDeterminedDate)</span></span></td></tr>
<tr>
<td>MeasurementID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementID)</span></span></td></tr>
<tr class=b>
<td>MeasurementMethod</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementMethod)</span></span></td></tr>
<tr>
<td>MeasurementRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementRemarks)</span></span></td></tr>
<tr class=b>
<td>MeasurementType</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementType)</span></span></td></tr>
<tr>
<td>MeasurementUnit</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementUnit)</span></span></td></tr>
<tr class=b>
<td>MeasurementValue</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(MeasurementOrFactMeasurementValue)</span></span></td></tr>
<tr>
<td>Occurrence</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#Occurrence'>DarwinCore Occurrence Struct</a></td></tr>
<tr class=b>
<td>OccurrenceAssociatedMedia</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceAssociatedOccurrences</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceAssociatedReferences</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceAssociatedSequences</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceAssociatedTaxa</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceBehavior</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceCatalogNumber</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceDisposition</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceEstablishmentMeans</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceIndividualCount</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceIndividualID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceLifeStage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceDetails</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(OccurrenceOccurrenceDetails)</span></span></td></tr>
<tr>
<td>OccurrenceID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(OccurrenceOccurrenceID)</span></span></td></tr>
<tr class=b>
<td>OccurrenceRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(OccurrenceOccurrenceRemarks)</span></span></td></tr>
<tr>
<td>OccurrenceStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(OccurrenceOccurrenceStatus)</span></span></td></tr>
<tr class=b>
<td>OccurrenceOtherCatalogNumbers</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrencePreparations</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrencePreviousIdentifications</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceRecordedBy</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceRecordNumber</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceReproductiveCondition</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceSex</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>Record</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#Record'>DarwinCore Record Struct</a></td></tr>
<tr class=b>
<td>RecordBasisOfRecord</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordCollectionCode</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordCollectionID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordDataGeneralizations</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordDatasetID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordDatasetName</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordDynamicProperties</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordInformationWithheld</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordInstitutionCode</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordInstitutionID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordOwnerInstitutionCode</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>ResourceRelationship</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#ResourceRelationship'>DarwinCore ResourceRelationship Struct</a></td></tr>
<tr class=b>
<td>RelatedResourceID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipRelatedResourceID)</span></span></td></tr>
<tr>
<td>RelationshipAccordingTo</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipRelationshipAccordingTo)</span></span></td></tr>
<tr class=b>
<td>RelationshipEstablishedDate</td>
<td class=c title=' _ = Flattened'>date_</td>
<td><span class=s><span class=n>(ResourceRelationshipRelationshipEstablishedDate)</span></span></td></tr>
<tr>
<td>RelationshipOfResource</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipRelationshipOfResource)</span></span></td></tr>
<tr class=b>
<td>RelationshipRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipRelationshipRemarks)</span></span></td></tr>
<tr>
<td>ResourceID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipResourceID)</span></span></td></tr>
<tr class=b>
<td>ResourceRelationshipID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(ResourceRelationshipResourceRelationshipID)</span></span></td></tr>
<tr>
<td>Taxon</td>
<td class=c>struct</td>
<td>--&gt; <a href='DarwinCore.html#Taxon'>DarwinCore Taxon Struct</a></td></tr>
<tr class=b>
<td>TaxonAcceptedNameUsage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonAcceptedNameUsageID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonClass</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonFamily</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonGenus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonHigherClassification</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonInfraspecificEpithet</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonKingdom</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonNameAccordingTo</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonNameAccordingToID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonNamePublishedIn</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonNamePublishedInID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonNamePublishedInYear</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonNomenclaturalCode</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonNomenclaturalStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonOrder</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonOriginalNameUsage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonOriginalNameUsageID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonParentNameUsage</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonParentNameUsageID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonPhylum</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonScientificName</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonScientificNameAuthorship</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonScientificNameID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonSpecificEpithet</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonSubgenus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonConceptID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(TaxonTaxonConceptID)</span></span></td></tr>
<tr>
<td>TaxonID</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(TaxonTaxonID)</span></span></td></tr>
<tr class=b>
<td>TaxonTaxonomicStatus</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonRank</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(TaxonTaxonRank)</span></span></td></tr>
<tr class=b>
<td>TaxonRemarks</td>
<td class=c title=' _ = Flattened'>string_</td>
<td><span class=s><span class=n>(TaxonTaxonRemarks)</span></span></td></tr>
<tr>
<td>TaxonVerbatimTaxonRank</td>
<td class=c title=' _ = Flattened'>string_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonVernacularName</td>
<td class=c title=' _ = Flattened'>lang-alt_</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DCTermsLocation'>DarwinCore DCTermsLocation Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Continent</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CoordinatePrecision</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>CoordinateUncertaintyInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Country</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>CountryCode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>County</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>DecimalLatitude</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DecimalLongitude</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>FootprintSRS</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FootprintSpatialFit</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>FootprintWKT</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GeodeticDatum</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>GeoreferenceProtocol</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GeoreferenceRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>GeoreferenceSources</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GeoreferenceVerificationStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>GeoreferencedBy</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GeoreferencedDate</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>HigherGeography</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HigherGeographyID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Island</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IslandGroup</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Locality</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LocationAccordingTo</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LocationID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LocationRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MaximumDepthInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MaximumDistanceAboveSurfaceInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MaximumElevationInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MinimumDepthInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MinimumDistanceAboveSurfaceInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MinimumElevationInMeters</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Municipality</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PointRadiusSpatialFit</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>StateProvince</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VerbatimCoordinateSystem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerbatimCoordinates</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VerbatimDepth</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerbatimElevation</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VerbatimLatitude</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerbatimLocality</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VerbatimLongitude</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerbatimSRS</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WaterBody</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Event'>DarwinCore Event Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Day</td>
<td class=c>integer</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EarliestDate</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr>
<td>EndDayOfYear</td>
<td class=c>integer</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>EventRemarks</td>
<td class=c>lang-alt</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EventTime</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr>
<td>FieldNotes</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FieldNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Habitat</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LatestDate</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr>
<td>Month</td>
<td class=c>integer</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SamplingEffort</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>SamplingProtocol</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>StartDayOfYear</td>
<td class=c>integer</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerbatimEventDate</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Year</td>
<td class=c>integer</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GeologicalContext'>DarwinCore GeologicalContext Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Bed</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EarliestAgeOrLowestStage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>EarliestEonOrLowestEonothem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EarliestEpochOrLowestSeries</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>EarliestEraOrLowestErathem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EarliestPeriodOrLowestSystem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Formation</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GeologicalContextID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Group</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HighestBiostratigraphicZone</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LatestAgeOrHighestStage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LatestEonOrHighestEonothem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LatestEpochOrHighestSeries</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LatestEraOrHighestErathem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LatestPeriodOrHighestSystem</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LithostratigraphicTerms</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LowestBiostratigraphicZone</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Member</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Identification'>DarwinCore Identification Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>DateIdentified</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IdentificationID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>IdentificationQualifier</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IdentificationReferences</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>IdentificationRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IdentificationVerificationStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>IdentifiedBy</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TypeStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MeasurementOrFact'>DarwinCore MeasurementOrFact Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>MeasurementAccuracy</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MeasurementDeterminedBy</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MeasurementDeterminedDate</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MeasurementID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MeasurementMethod</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MeasurementRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MeasurementType</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MeasurementUnit</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>MeasurementValue</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Occurrence'>DarwinCore Occurrence Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AssociatedMedia</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AssociatedOccurrences</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>AssociatedReferences</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AssociatedSequences</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>AssociatedTaxa</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Behavior</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>CatalogNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Disposition</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>EstablishmentMeans</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IndividualCount</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>IndividualID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LifeStage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceDetails</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>OccurrenceRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OccurrenceStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>OtherCatalogNumbers</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Preparations</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>PreviousIdentifications</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordedBy</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ReproductiveCondition</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sex</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Record'>DarwinCore Record Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>BasisOfRecord</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CollectionCode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>CollectionID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DataGeneralizations</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>DatasetID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DatasetName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>DynamicProperties</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>InformationWithheld</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>InstitutionCode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>InstitutionID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>OwnerInstitutionCode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ResourceRelationship'>DarwinCore ResourceRelationship Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>RelatedResourceID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RelationshipAccordingTo</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>RelationshipEstablishedDate</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RelationshipOfResource</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>RelationshipRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ResourceID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>ResourceRelationshipID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Taxon'>DarwinCore Taxon Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AcceptedNameUsage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AcceptedNameUsageID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Class</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Family</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Genus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HigherClassification</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>InfraspecificEpithet</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Kingdom</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>NameAccordingTo</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>NameAccordingToID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>NamePublishedIn</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>NamePublishedInID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>NamePublishedInYear</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>NomenclaturalCode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>NomenclaturalStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Order</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalNameUsage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OriginalNameUsageID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>ParentNameUsage</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ParentNameUsageID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Phylum</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ScientificName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>ScientificNameAuthorship</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ScientificNameID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>SpecificEpithet</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Subgenus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonConceptID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonRank</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaxonRemarks</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>TaxonomicStatus</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VerbatimTaxonRank</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>VernacularName</td>
<td class=c>lang-alt</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Sep 14, 2016</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
