<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DJI Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>DJI Tags</h2>
<p>This table lists tags found in the maker notes of images from some DJI
Phantom drones.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>Make</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>SpeedX</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>SpeedY</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>SpeedZ</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>Pitch</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>Yaw</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>Roll</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>CameraPitch</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>CameraYaw</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000b = 11'>0x000b</td>
<td>CameraRoll</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='XMP'>DJI XMP Tags</a></h2>
<p>XMP tags used by DJI for images from drones.</p>

<p>These tags belong to the ExifTool XMP-drone-dji family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AbsoluteAltitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlightPitchDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlightRollDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlightYawDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>GimbalPitchDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GimbalRollDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>GimbalYawDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RelativeAltitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 23, 2017</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
