<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ITC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ITC Tags</h2>
<p>This information is found in iTunes Cover Flow data files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'data'</td>
<td>ImageData</td>
<td class=c>no</td>
<td><span class=s><span class=n>(embedded JPEG or PNG image, depending on ImageType)</span></span></td></tr>
<tr class=b>
<td>'itch'</td>
<td>Itch</td>
<td class=c>-</td>
<td>--&gt; <a href='ITC.html#Header'>ITC Header Tags</a></td></tr>
<tr>
<td>'item'</td>
<td>Item</td>
<td class=c>-</td>
<td>--&gt; <a href='ITC.html#Item'>ITC Item Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Header'>ITC Header Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>DataType</td>
<td class=c>no</td>
<td><span class=s>&#39;artw&#39; = Artwork</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Item'>ITC Item Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>LibraryID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>TrackID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>DataLocation</td>
<td class=c>no</td>
<td><span class=s>&#39;down&#39; = Downloaded Separately
  <br>&#39;locl&#39; = Local Music File</span></td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>ImageType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Nov 9, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
