<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MacOS Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MacOS Tags</h2>
<p>
On MacOS systems, there are a number of additional tags with names beginning
with &quot;MDItem&quot; and &quot;XAttr&quot; that may be extracted.  These tags are not
extracted by default -- they must be specifically requested or enabled via
an API option.</p>

<p>The tables below list some of the tags that may be extracted, but ExifTool
will extract all available information even for tags not listed.</p>

<p>Tags in these tables are referred to as &quot;pseudo&quot; tags because their
information is not stored in the file itself.  As such, <b>Writable</b> tags in
these tables may be changed without having to rewrite the file.
</p>
<h2><a name='MDItem'>MacOS MDItem Tags</a></h2>
<p>MDItem tags are extracted using the &quot;mdls&quot; utility.  They are extracted if
any &quot;MDItem*&quot; tag or the MacOS group is specifically requested, or by
setting the <a href="../ExifTool.html#MDItemTags">MDItemTags API option</a> to 1 or the <a href="../ExifTool.html#RequestAll">RequestAll API option</a> to 2 or
higher.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AppleMailDateReceived</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailFlagged</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AppleMailMessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailPriority</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AppleMailRead</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailRepliedTo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAccountHandles</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAccountIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAcquisitionMake</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAcquisitionModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAuthorEmailAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAuthors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemBitsPerSample</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemBundleIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemCity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemColorSpace</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemComment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentCreationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContentCreationDate_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentModificationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContentType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentTypeTree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContributors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemCopyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemCountry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemCreator</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDateAdded</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemDateAdded_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemDisplayName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDownloadedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemEXIFGPSVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemEXIFVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemEmailConversationID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemEncodingApplications</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemExposureMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemExposureProgram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemExposureTimeSeconds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSContentChangeDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSCreationDate</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><span class=s><span class=n>(file creation date. Requires &quot;setfile&quot; for writing)</span></span></td></tr>
<tr class=b>
<td>MDItemFSCreatorCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSFinderFlags</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSHasCustomIcon</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSInvisible</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSIsExtensionHidden</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSIsStationery</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSLabel</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><span class=s><span class=n>(label number: 0-7)</span></span></td></tr>
<tr>
<td>MDItemFSName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSNodeCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSOwnerGroupID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSOwnerUserID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSTypeCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFinderComment</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFlashOnOff</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFocalLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemGPSDateStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemGPSStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemGPSTrack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemHasAlphaChannel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemISOSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemImageDirection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemInterestingDate_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemIsApplicationManaged</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemIsExistingThread</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemIsLikelyJunk</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemKeywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemKind</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemLastUsedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemLogicalSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemMailDateReceived_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemMailboxes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemNumberOfPages</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOriginApplicationIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOriginMessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOriginSenderDisplayName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOriginSenderHandle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOriginSubject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPhysicalSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPixelCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPixelHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPixelWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPrimaryRecipientEmailAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemProfileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemRecipients</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemRedEyeOnOff</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemResolutionHeightDPI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemResolutionWidthDPI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemSecurityMethod</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemStateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemSubject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemTimestamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUseCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUsedDates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUserTags</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemWhereFroms</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemWhiteBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='XAttr'>MacOS XAttr Tags</a></h2>
<p>XAttr tags are extracted using the &quot;xattr&quot; utility.  They are extracted if
any &quot;XAttr*&quot; tag or the MacOS group is specifically requested, or by setting
the <a href="../ExifTool.html#XAttrTags">XAttrTags API option</a> to 1 or the <a href="../ExifTool.html#RequestAll">RequestAll API option</a> to 2 or higher.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>XAttrFinderInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrMDItemDownloadedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrMDItemFinderComment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrMDItemWhereFroms</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrMDLabel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrQuarantine</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><span class=s><span class=n>(quarantine information for files downloaded from the internet.  May only be
deleted when writing)</span></span></td></tr>
<tr>
<td>XAttrResourceFork</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 23, 2018</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
