<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>RTF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>RTF Tags</h2>
<p>This table lists standard tags of the RTF information group, but ExifTool
will also extract any non-standard tags found in this group.  As well,
ExifTool will extract any custom properties that are found.  See
<a href="http://www.microsoft.com/en-ca/download/details.aspx?id=10725">http://www.microsoft.com/en-ca/download/details.aspx?id=10725</a> for the
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'author'</td>
<td>Author</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'buptim'</td>
<td>BackupTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'category'</td>
<td>Category</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'comment'</td>
<td>Comment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'company'</td>
<td>Company</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'copyright'</td>
<td>Copyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'creatim'</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'doccomm'</td>
<td>Comments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'edmins'</td>
<td>TotalEditTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'hlinkbase'</td>
<td>HyperlinkBase</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'id'</td>
<td>InternalIDNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'keywords'</td>
<td>Keywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'manager'</td>
<td>Manager</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'nofchars'</td>
<td>Characters</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'nofcharsws'</td>
<td>CharactersWithSpaces</td>
<td class=c>no</td>
<td><span class=s><span class=n>(according to the 2007 Microsoft RTF specification this is clearly the number
of characters NOT including spaces, but Microsoft Word writes this as the
number WITH spaces, so ExifTool names this tag according to the de facto
standard)</span></span></td></tr>
<tr class=b>
<td>'nofpages'</td>
<td>Pages</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'nofwords'</td>
<td>Words</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'operator'</td>
<td>LastModifiedBy</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'printim'</td>
<td>LastPrinted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'revtim'</td>
<td>ModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'subject'</td>
<td>Subject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'title'</td>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'vern'</td>
<td>InternalVersionNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'version'</td>
<td>RevisionNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 30, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
